* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 1px solid reds;
}
body {
    background-color: white;
    display: inline-flex;
    font-family: "azonix", Helvetica, sans-serif;
    font-family: Helvetica, Arial, sans-serif;
    
}
main {
    width: 90%;
}
header {
    width: 10%;
    height: fit-content;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 9999;
    background-color: gray;
}
header a {
    text-decoration: none;
    color: black;
    text-align: center;
}
header h1 {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    font-size: 2vw;
    box-shadow: 0 0 10px rgba(0, 0, 0, .8);
    background-color: yellow;
    z-index: 100;
}
header nav {
    width: 100%;
}
header nav ul {
    list-style: none;
    height: 100%;
}
header nav ul li{
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
    font-weight: bold;
}
header nav ul li:hover {
    background-color: red;
    box-shadow: 0 0 12px rgba(0, 0, 0, .8);
}

.section-box {
    width: 100%;
    margin: 50px 0;
}
.section-title {
    text-align: center;
    width: fit-content;
    background-color: gray;
    padding: 8px;
    margin-left: 10%;
    position: relative;
    top: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 2px solid red;
}
.primary-section {
    border-radius: 10px;
    margin: auto auto;
    padding: 5%;
    width: 90%;
    background-color: gray;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.contact {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 300px;
}
.hero-img {
    flex: 3;
    min-height: 300px;
    border-radius: 5px;
    background-image: url(../images/ProfilePic.png);
    background-size: cover;
    background-position: center top;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border: 3px solid var(--secondary-color);
}
.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    justify-content: center;
}
.hero-img img {
    max-width: 50px;
    flex: 1;
}

.hero-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 2;
}
.info-section {
    margin: 12px 0;
    padding: 8px 12px 12px 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about {
    display: flex;
    flex-direction: column;
}
.about p {
    flex: 4;
    width: 90%;
    margin: 8px auto;
}
.contact ul {
    list-style: none;
}

.interests {
    width: 90%;
    margin: auto;
}
.gtkm-title{
    margin: 8px auto;
    text-align: center;
    color: var(--tertiary-color);
    width: 90%;
    border-bottom: 1px solid black;
}


.interest {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 300px;
    margin: 8px 0;
}
.interest-text {
    text-align: left;
    flex: 1;
    margin: 0 20px;
}
.info-section {
    width: 90%;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 500px;
}
.project-title {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: rgba(255, 255, 255, .25);
}
.project-box {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
}
.project, .main-project {
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: left;
}
.project {
    width: 50%;
    height: 50%;
}
.main-project {
    flex: 1;
    background-image: url(../images/projectbackground1.png);
    height: 100%;
}
.project-1 {
    /* Add background image*/
    background-color: red;
}
.project-2 {
    /* Add background image*/
    background-color: blue;
}
.project-3 {
    /* Add background image*/
    background-color: green;
}
.project-4 {
    /* Add background image*/
    background-color: yellow;
}
.project-title h3 {
    color: black;
    padding: 8px;
    background-color: white;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
.project-title:hover {
    background-color: rgba(255, 255, 255, .0);
}


.work-history {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}
.company {
    display: flex;
    justify-content: left;
    margin: 20px 0;
}

.company img {
    width: 100px;
    height: 100px;
    background-color: white;
}
.job {
    margin-left: 12px;
}
.position {
    border-left: 1px solid black;
}
.job h4 {
    margin-left: 12px;
}
.job h5 {
    margin-left: 24px;
}
.job ul {
    margin-left: 36px;
    list-style-type: none;
}

@media screen and (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
    }
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        height: fit-content;
      }
      header a {
        text-decoration: none;
        color: var(--primary-color);
      }
      header h1 {
          flex: 1;
          font-size: 4vw;
      }
      header nav {
          flex: 3;
      }
      header nav ul {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        list-style: none;
      }
      header nav ul li {
          flex: 1;
          font-size: 3.5vw;

      }
      main {
          width: 100%;
      }
      .hero {
          flex-direction: column;
          align-items: center;
      }
      .primary-section {
          width: 90%;
          margin: 0 auto;
      }
      .contact {
          flex-direction: row;
          max-width: 100%;
      }
      .contact ul {
          margin-left: 12px;
      }
      .hero-img {
          flex: 1;
      }
      .section-title {
          margin: 0 auto;
      }
}

@media screen and (max-width: 575px) {
    .contact {
        flex-direction: column;
    }
    .projects {
        flex-direction: column;
    }
    .company {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 12px 0;
    }
    .company:not(:last-child) {
        border-bottom: 2px solid black;
    }
    .company img {
        margin: 12px;
    }
    .company h3 {
        font-size: 5vw;
    }
    .position {
        margin: 12px auto;
    }
    .info-section {
        margin: 0;
    }
    .interests {
        align-items: left;
        width: fit-content
    }
    

}